PORT = 5000
NODE_ENV = development
CURRENT_URL = http://localhost:3000
DB = mongodb+srv://sagnik:sagnik123@cluster0.tsyva.mongodb.net/blog?retryWrites=true&w=majority

JWT_SECRET = JARHGGHEGSG6955953456GSHBUKHS












